<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivityMenu">

    <Button
        android:id="@+id/ajustes"
        android:layout_width="228dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="450dp"
        android:backgroundTint="#00FF6600"
        android:contentDescription="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Prem"
        android:layout_width="228dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="325dp"
        android:backgroundTint="#00FF6600"
        android:contentDescription="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Chat"
        android:layout_width="228dp"
        android:layout_height="62dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="385dp"
        android:backgroundTint="#00FF6600"
        android:contentDescription="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313133"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="163dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="3104dp"
        android:layout_height="1536dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:src="@drawable/trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="258dp"
        android:layout_height="745dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>