<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20sp">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="?attr/actionMenuTextColor"
        app:srcCompat="@drawable/ic_menu_24"
        app:tint="@color/design_default_color_on_primary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:text="@string/toolbar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>